{
  "compilerOptions": {
    "declaration": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "noEmitOnError": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "importHelpers": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": [
      "element-plus/global",
      "unplugin-vue-define-options"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "package/**/*.ts", "package/**/*.tsx", "package/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
